WPF_Task4(Containers_n_Layouts)/MainWindow.xaml

<Window x:Class="WPF_Task4_Containers_n_Layouts_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task4_Containers_n_Layouts_"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Name="TopMenu" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" >
            <Button Margin="1">Создать</Button>
            <Button Margin="1">Изменить</Button>
            <Button Margin="1">Удалить</Button>
            <Button Margin="1">Сохранить</Button>
            <Button Margin="1">Сохранить как</Button>
            <Button Margin="1">Открыть</Button>
            <Button Margin="1">Выход</Button>
            <Button Margin="1">Завершение сеанса</Button>
        </WrapPanel>

        <StackPanel Name="LeftMenu" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.RowSpan="3">
            <Button Margin="2">Почта</Button>
            <Button Margin="2">Календарь</Button>
            <Button Margin="2">Задачи</Button>
            <Button Margin="2">Журнал</Button>
            <Button Margin="2">Почта</Button>
        </StackPanel>

        <TextBox Name="TextWindow"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.RowSpan="3"                    
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Visible">
            9:00 Начало занятий
            10:25 Перерыв
            10:35 Начало второй пары
            12:00 Конец занятия
        </TextBox>
        
    </Grid>
</Window>
